mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/mybatis1
mysql.user=root
mysql.pwd=1234


mariadb.driver=org.mariadb.jdbc.Driver
mariadb.url=jdbc:mariadb://localhost:3306/mybatis
mariadb.user=root
mariadb.pwd=1